"Metadata": {
        "SNC::Parameter::Metadata": {
                "keyname": {
                        "datasource": "ServiceNow::Pools::CloudKeyPairPool.getObjectsByLDC"
                },
                "instancetype": {
                        "datasource": "ServiceNow::Pools::HardwareTypePool.getObjectsByLDC"
                },
                "network": {
                        "datasource": "ServiceNow::Pools::NetworkPool.getObjectIdByLDC"
                },
                "subnet": {
                        "datasource": "ServiceNow::Pools::SubnetPool.getObjectIdByNetwork",
			"datasourceFilter": {"Network":"network"}
                }
        }
}
